<!DOCTYPE html>
<!--
index.html
Laurent Drolet
Dernière modification : 03-06-2020
-->
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>


<div class="container-fluid text-center" id="banniere">
    <div class="row">
        <div class="col-xl-12">
            <h1> Mon exercice boostrap !</h1>
            <hr>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but.</p>
            <button type="button" class="buttonTrouveSurInternet">Get started !</button>
        </div>
    </div>
</div>

<div class="container-fluid text-center" id="partie2">
    <div class="row">
        <div class="col-12 col-xl-6 offset-xl-3">
            <h2> Partie 2 de l'exercice !</h2>
            <hr id="separation2">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but.</p>
            <button type="button" class="buttonTrouveSurInternet">Get started !</button>
        </div>
    </div>
</div>

<div class="container text-center">
    <div class="row" id="atYourService">
        <div class="col-12">
            <h3>At your service</h3>
            <hr>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-xl-3  ">
            <i class="fab fa-accessible-icon fa-5x"></i>
            <h4> sous-titre</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
        </div>
        <div class="col-12 col-md-6 col-xl-3  ">
            <i class="fab fa-accessible-icon fa-5x"></i>
            <h4> sous-titre</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
        </div>
        <div class="col-12 col-md-6 col-xl-3  ">
            <i class="fab fa-accessible-icon fa-5x"></i>
            <h4> sous-titre</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
        </div>
        <div class="col-12 col-md-6 col-xl-3  ">
            <i class="fab fa-accessible-icon fa-5x"></i>
            <h4> sous-titre</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since </p>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-6 col-xl-4  fondBleu">
            <img src="img/bbyyoda.jpeg" />
        </div>
        <div class="col-12 col-md-6 col-xl-4  fondBleu">
            <img src="img/bbyyoda.jpeg" />
         </div>
        <div class="col-12 col-md-6 col-xl-4  fondBleu">
            <img src="img/bbyyoda.jpeg" />
        </div>
        <div class="col-12 col-md-6 col-xl-4  fondBleu">
            <img src="img/bbyyoda.jpeg" />
        </div>
        <div class="col-12 col-md-6 col-xl-4  fondBleu">
            <img src="img/bbyyoda.jpeg" />
        </div>
        <div class="col-12 col-md-6 col-xl-4  fondBleu">
            <img src="img/bbyyoda.jpeg" />
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>
</html>