<!DOCTYPE html>
<html>
<head>
<title>Démo Bootstrap 2</title>
<!-- LA LIGNE LA PLUS IMPORTANTE AU MONDE -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta charset="UTF-8">
<!-- ORDRE EST IMPORTANT BOOTSTRAP AVANT NOTRE CSS -->
<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

<div class="container-fluid">
    <div class="row text-center">
        <div class="col-xl-3">
            <div class="card bg-light">
                <div class="card-body">

                    <div class="card bg-light my-4">
                        <div class="card-body py-3">
                            <h4>My profile</h4>
                            <img src="medias/mac.jpg" height="100" width="100" class="img-fluid rounded-circle">
                        </div>
                    </div>

                    <div class="card bg-light mb-4">
                        <div class="card-body">
                            <h4>Badges</h4>
                            <span class="badge badge-pill badge-primary">Primary</span>
                            <span class="badge badge-pill badge-secondary">Secondary</span>
                            <span class="badge badge-pill badge-success">Success</span>
                            <span class="badge badge-pill badge-danger">Danger</span>
                            <span class="badge badge-pill badge-warning">Warning</span>
                            <span class="badge badge-pill badge-info">Info</span>
                            <span class="badge badge-pill badge-light">Light</span>
                            <span class="badge badge-pill badge-dark">Dark</span>
                        </div>
                    </div>

                    <div class="card bg-success mb-4">
                        <div class="card-body">
                            <h4>Alerte</h4>
                            <p>Un peu de texte</p>
                        </div>
                    </div>
                    <h4>links</h4>
                    <h4>links</h4>
                    <h4>links</h4>
                    <h4>links</h4>
               </div>
            </div>
        </div>
        <div class="col-xl-7">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card bg-white">
                            <div class="card-body">
                                <p class="card-text text-dark text-left">Status Feeling Blue!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <h4>John Smith</h4>
                                <img src="medias/mac.jpg" height="100" width="100" class="img-fluid rounded-circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <p class="text-dark">Star Wars est un univers de fantasy et de science-fiction créé par George Lucas. D'abord conçue comme une trilogie cinématographique sortie entre 1977 et 1983, la saga s'accroît ensuite, entre 1999 et 2005, de trois nouveaux films, qui racontent des événements antérieurs à la première </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <h4>John Smith</h4>
                                <img src="medias/mac.jpg" height="100" width="100" class="img-fluid rounded-circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <p class="text-dark">Star Wars est un univers de fantasy et de science-fiction créé par George Lucas. D'abord conçue comme une trilogie cinématographique sortie entre 1977 et 1983, la saga s'accroît ensuite, entre 1999 et 2005, de trois nouveaux films, qui racontent des événements antérieurs à la première </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <h4>John Smith</h4>
                                <img src="medias/mac.jpg" height="100" width="100" class="img-fluid rounded-circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <p class="text-dark">Star Wars est un univers de fantasy et de science-fiction créé par George Lucas. D'abord conçue comme une trilogie cinématographique sortie entre 1977 et 1983, la saga s'accroît ensuite, entre 1999 et 2005, de trois nouveaux films, qui racontent des événements antérieurs à la première </p>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <h4>John Smith</h4>
                                <img src="medias/mac.jpg" height="100" width="100" class="img-fluid rounded-circle">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="card bg-light my-4">
                            <div class="card-body py-3">
                                <p class="text-dark">Star Wars est un univers de fantasy et de science-fiction créé par George Lucas. D'abord conçue comme une trilogie cinématographique sortie entre 1977 et 1983, la saga s'accroît ensuite, entre 1999 et 2005, de trois nouveaux films, qui racontent des événements antérieurs à la première </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2">

        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>
